<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>panelPrincipal</class>
 <widget class="QWidget" name="panelPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hola</string>
  </property>
  <widget class="QPushButton" name="botonCambio">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>40</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Pantalla 1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
